<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/traceshark">
  <file>images/shark.png</file>
  <file>images/addtolegend30x30.png</file>
  <file>images/clearlegend30x30.png</file>
  <file>images/close30x30.png</file>
  <file>images/addtask30x30.png</file>
  <file>images/eventfilter30x30.png</file>
  <file>images/exportevents30x30.png</file>
  <file>images/moveblue30x30.png</file>
  <file>images/movered30x30.png</file>
  <file>images/open30x30.png</file>
  <file>images/removetask30x30.png</file>
  <file>images/resetfilters30x30.png</file>
  <file>images/screenshot30x30.png</file>
  <file>images/taskselector30x30.png</file>
  <file>images/timefilter30x30.png</file>
  <file>images/wakeup30x30.png</file>
  <file>images/qcp-logo.png</file>
  <file>images/qtlogo-64.png</file>
  <file>LICENSE</file>
</qresource>
</RCC>
