
<!-- SPDX-License-Identifier: (GPL-2.0-or-later OR BSD-2-Clause) -->
<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/traceshark">
  <file>images/shark.png</file>
  <file>images/addtask30x30.png</file>
  <file>images/addtolegend30x30.png</file>
  <file>images/argfilter30x30.png</file>
  <file>images/clearlegend30x30.png</file>
  <file>images/cleartasksgraphs30x30.png</file>
  <file>images/close30x30.png</file>
  <file>images/cpufilter30x30.png</file>
  <file>images/cursorzoom30x30.png</file>
  <file>images/defaultzoom30x30.png</file>
  <file>images/eventbacktrace30x30.png</file>
  <file>images/eventfilter30x30.png</file>
  <file>images/eventfiltercpu30x30.png</file>
  <file>images/eventfiltername30x30.png</file>
  <file>images/eventfilterpid30x30.png</file>
  <file>images/eventfiltertype30x30.png</file>
  <file>images/eventmoveblue30x30.png</file>
  <file>images/eventmovered30x30.png</file>
  <file>images/exportcpuevents30x30.png</file>
  <file>images/exportevents30x30.png</file>
  <file>images/filtercurrent30x30.png</file>
  <file>images/filtercurrentlimited30x30.png</file>
  <file>images/findsleep30x30.png</file>
  <file>images/fullzoom30x30.png</file>
  <file>images/getstats30x30.png</file>
  <file>images/getstatstimelimit30x30.png</file>
  <file>images/graphenabledialog30x30.png</file>
  <file>images/moveblue30x30.png</file>
  <file>images/movered30x30.png</file>
  <file>images/open30x30.png</file>
  <file>images/removetask30x30.png</file>
  <file>images/resetfilters30x30.png</file>
  <file>images/screenshot30x30.png</file>
  <file>images/taskselector30x30.png</file>
  <file>images/timefilter30x30.png</file>
  <file>images/verticalzoom30x30.png</file>
  <file>images/wakeup30x30.png</file>
  <file>images/waking30x30.png</file>
  <file>images/wakingdirect30x30.png</file>
  <file>images/qcp-logo.png</file>
  <file>images/qtlogo-64.png</file>

  <!-- These are SVG icons. They are SVG representation of the previous PNGs -->
  <!-- There are no SVG representations of the qcp and qt logos -->
  <file>images/addtask.svg</file>
  <file>images/addtolegend.svg</file>
  <file>images/argfilter.svg</file>
  <file>images/clearlegend.svg</file>
  <file>images/cleartasksgraphs.svg</file>
  <file>images/close.svg</file>
  <file>images/cpufilter.svg</file>
  <file>images/cursorzoom.svg</file>
  <file>images/defaultzoom.svg</file>
  <file>images/eventbacktrace.svg</file>
  <file>images/eventfilter.svg</file>
  <file>images/eventfiltercpu.svg</file>
  <file>images/eventfiltername.svg</file>
  <file>images/eventfilterpid.svg</file>
  <file>images/eventfiltertype.svg</file>
  <file>images/eventmoveblue.svg</file>
  <file>images/eventmovered.svg</file>
  <file>images/exportcpuevents.svg</file>
  <file>images/exportevents.svg</file>
  <file>images/filtercurrent.svg</file>
  <file>images/filtercurrentlimited.svg</file>
  <file>images/findsleep.svg</file>
  <file>images/fullzoom.svg</file>
  <file>images/getstats.svg</file>
  <file>images/getstatstimelimit.svg</file>
  <file>images/graphenabledialog.svg</file>
  <file>images/moveblue.svg</file>
  <file>images/movered.svg</file>
  <file>images/open.svg</file>
  <file>images/removetask.svg</file>
  <file>images/resetfilters.svg</file>
  <file>images/screenshot.svg</file>
  <file>images/taskselector.svg</file>
  <file>images/timefilter.svg</file>
  <file>images/verticalzoom.svg</file>
  <file>images/wakeup.svg</file>
  <file>images/waking.svg</file>
  <file>images/wakingdirect.svg</file>
  <file>LICENSE</file>
</qresource>
</RCC>
