<!-- SPDX-License-Identifier: (GPL-2.0-or-later OR BSD-2-Clause) -->
<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/traceshark">
  <file>images/shark.png</file>
  <file>images/addtask30x30.png</file>
  <file>images/addtolegend30x30.png</file>
  <file>images/clearlegend30x30.png</file>
  <file>images/cleartasksgraphs30x30.png</file>
  <file>images/close30x30.png</file>
  <file>images/cpufilter30x30.png</file>
  <file>images/cursorzoom30x30.png</file>
  <file>images/defaultzoom30x30.png</file>
  <file>images/eventfilter30x30.png</file>
  <file>images/exportcpuevents30x30.png</file>
  <file>images/exportevents30x30.png</file>
  <file>images/filtercurrent30x30.png</file>
  <file>images/filtercurrentlimited30x30.png</file>
  <file>images/findsleep30x30.png</file>
  <file>images/getstats30x30.png</file>
  <file>images/getstatstimelimit30x30.png</file>
  <file>images/graphenabledialog30x30.png</file>
  <file>images/moveblue30x30.png</file>
  <file>images/movered30x30.png</file>
  <file>images/open30x30.png</file>
  <file>images/removetask30x30.png</file>
  <file>images/resetfilters30x30.png</file>
  <file>images/screenshot30x30.png</file>
  <file>images/taskselector30x30.png</file>
  <file>images/timefilter30x30.png</file>
  <file>images/wakeup30x30.png</file>
  <file>images/waking30x30.png</file>
  <file>images/wakingdirect30x30.png</file>
  <file>images/qcp-logo.png</file>
  <file>images/qtlogo-64.png</file>
  <file>LICENSE</file>
</qresource>
</RCC>
